#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color Grey transmit 1.0}
camera {orthographic
  right -43.90*x up 43.90*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  -30.00,  30.00,   40.00> color Gray40 shadowless}
light_source {<  30.00,  30.00,   40.00> color Gray40 shadowless} 
light_source {<  30.0,  -30.00,   40.00> color Gray40 shadowless}
light_source {<  -30.0,  -30.00,   40.00> color Gray40 shadowless} 
light_source {<  0.0,  0.00,   40.00> color Gray25 shadowless}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.100;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(<-11.92,  -1.70, -16.79>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #0
atom(<-13.01,  -2.75, -21.34>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #1
atom(<-11.52,  -3.24, -19.06>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #2
atom(<-13.85,  -3.52, -17.59>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #3
atom(<-12.58,  -0.44, -22.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #4
atom(<-14.91,  -0.73, -21.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #5
atom(<-15.35,  -3.04, -19.87>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #6
atom(<-15.75,  -1.50, -17.60>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #7
atom(<-13.42,  -1.22, -19.07>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #8
atom(<-16.19,  -3.81, -16.12>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #9
atom(<-16.59,  -2.27, -13.85>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #10
atom(<-14.26,  -1.99, -15.32>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #11
atom(<-10.65,   1.37, -22.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #12
atom(<-12.14,   1.86, -24.30>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #13
atom(<-14.48,   1.57, -22.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #14
atom(<-14.88,   3.11, -20.55>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #15
atom(<-12.98,   1.09, -20.55>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #16
atom(<-15.32,   0.80, -19.08>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #17
atom(<-15.72,   2.34, -16.80>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #18
atom(<-13.82,   0.32, -16.79>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #19
atom(<-16.16,   0.03, -15.33>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #20
atom(<-14.66,  -0.46, -13.04>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #21
atom(<-15.10,  -2.76, -11.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #22
atom(<-12.76,  -2.48, -13.04>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #23
atom(<-12.55,   3.39, -22.02>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #24
atom(<-13.39,   2.62, -18.27>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #25
atom(<-14.22,   1.85, -14.52>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #26
atom(<-12.33,  -0.17, -14.51>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #27
atom(<-11.49,   0.60, -18.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #28
atom(< -2.02, -13.33, -19.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #29
atom(<-12.36,  -4.01, -15.31>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #30
atom(<  0.59,   0.50, -27.87>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #31
atom(<-11.08,  -0.93, -20.54>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #32
atom(<-14.69,  -4.29, -13.84>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #33
atom(< -4.42,  -0.30,  -4.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #34
atom(<-11.05,   2.91, -19.74>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #35
atom(< -2.24,  11.23, -11.96>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #36
atom(< -3.52, -12.85, -21.30>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #37
atom(< -4.36, -13.62, -17.55>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #38
atom(< -0.91,   0.98, -30.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #39
atom(< -2.52,  -2.32,  -4.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #40
atom(<  2.52,   2.32, -27.07>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #41
atom(< -0.88,   4.82, -29.36>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #42
atom(< -6.75,  -0.58,  -3.11>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #43
atom(< -3.30,  14.02, -15.72>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #44
atom(< -1.40,  12.00, -15.71>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #45
atom(< -4.14,  13.25, -11.97>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #46
atom(< -1.19, -12.56, -22.77>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #47
atom(< -3.12, -14.38, -23.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #48
atom(< -1.62, -14.87, -21.29>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #49
atom(< -3.95, -15.15, -19.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #50
atom(< -2.46, -15.64, -17.54>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #51
atom(< -2.86, -14.10, -15.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #52
atom(<  0.99,  -1.04, -30.15>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #53
atom(< -4.88,  -6.44,  -3.89>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #54
atom(<  1.42,   1.27, -31.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #55
atom(< -6.78,  -4.42,  -3.90>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #56
atom(< -5.29,  -4.91,  -1.62>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #57
atom(< -0.47,   3.29, -31.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #58
atom(<  1.02,   2.80, -29.35>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #59
atom(<  1.46,   5.11, -30.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #60
atom(< -4.85,  -2.60,  -3.10>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #61
atom(< -7.18,  -2.89,  -1.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #62
atom(< -5.25,  -1.07,  -0.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #63
atom(<  1.05,   6.64, -28.55>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #64
atom(< -4.82,   1.24,  -2.30>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #65
atom(< -2.48,   1.52,  -3.77>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #66
atom(< -1.80,  13.53, -13.43>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #67
atom(< -0.97,  14.31, -17.19>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #68
atom(< -1.37,  15.84, -14.91>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #69
atom(< -3.70,  15.55, -13.44>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #70
atom(< -2.21,  15.07, -11.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #71
atom(< -2.64,  12.76,  -9.68>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #72
atom(<  1.15, -12.27, -24.23>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #73
atom(< -0.78, -14.09, -25.04>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #74
atom(<  0.71, -14.58, -22.76>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #75
atom(<  2.21, -15.07, -20.47>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #76
atom(< -0.13, -15.35, -19.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #77
atom(< -0.53, -13.82, -16.73>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #78
atom(<  1.37, -15.84, -16.72>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #79
atom(<  1.80, -13.53, -18.20>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #80
atom(< -0.96, -16.12, -15.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #81
atom(<  0.97, -14.31, -14.45>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #82
atom(< -1.37, -14.59, -12.98>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #83
atom(< -0.93, -12.29, -14.46>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #84
atom(<  2.48,  -1.52, -27.87>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #85
atom(<  0.31, -13.05, -20.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #86
atom(<  1.40, -12.00, -15.93>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #87
atom(< -0.62,  -4.34,  -4.56>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #88
atom(<  2.89,  -3.05, -30.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #89
atom(<  4.82,  -1.24, -29.33>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #90
atom(< -4.45,  -4.14,  -5.37>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #91
atom(< -1.05,  -6.64,  -3.08>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #92
atom(<  3.32,  -0.75, -31.62>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #93
atom(<  2.92,   0.78, -29.34>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #94
atom(<  5.25,   1.07, -30.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #95
atom(< -2.95,  -4.62,  -3.09>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #96
atom(< -3.39,  -6.93,  -1.61>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #97
atom(< -1.46,  -5.11,  -0.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #98
atom(<  3.36,   3.09, -30.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #99
atom(<  2.95,   4.62, -28.55>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #100
atom(<  4.85,   2.60, -28.54>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #101
atom(<  5.29,   4.91, -30.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #102
atom(< -2.92,  -0.78,  -2.29>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #103
atom(< -1.02,  -2.80,  -2.28>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #104
atom(< -3.36,  -3.09,  -0.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #105
atom(< -1.42,  -1.27,  -0.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #106
atom(<  3.39,   6.93, -30.02>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #107
atom(<  4.88,   6.44, -27.74>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #108
atom(< -3.32,   0.75,  -0.02>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #109
atom(< -0.99,   1.04,  -1.49>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #110
atom(<  0.62,   4.34, -27.08>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #111
atom(<  4.45,   4.14, -26.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #112
atom(< -0.59,  -0.50,  -3.76>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #113
atom(<  0.09,  11.51, -13.43>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #114
atom(<  1.37,  14.59, -18.65>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #115
atom(<  0.53,  13.82, -14.90>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #116
atom(< -0.31,  13.05, -11.15>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #117
atom(<  2.02,  13.33, -12.62>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #118
atom(< -0.74,  10.74,  -9.68>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #119
atom(< -1.15,  12.27,  -7.40>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #120
atom(<  3.30,  16.41, -17.85>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #121
atom(<  0.96,  16.12, -16.38>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #122
atom(<  2.46,  15.64, -14.10>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #123
atom(<  0.13,  15.35, -12.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #124
atom(<  1.62,  14.87, -10.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #125
atom(< -0.71,  14.58,  -8.88>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #126
atom(<  2.64, -12.76, -21.95>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #127
atom(<  4.14, -13.25, -19.67>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #128
atom(<  3.70, -15.55, -18.19>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #129
atom(<  3.30, -14.02, -15.92>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #130
atom(<  6.75,   0.58, -28.53>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #131
atom(<  0.88,  -4.82,  -2.27>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #132
atom(<  7.18,   2.89, -30.00>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #133
atom(<  6.78,   4.42, -27.73>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #134
atom(<  0.47,  -3.29,   0.00>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #135
atom(<  0.91,  -0.98,  -1.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #136
atom(<  2.86,  14.10, -16.37>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #137
atom(<  4.36,  13.62, -14.09>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #138
atom(<  3.95,  15.15, -11.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #139
atom(<  3.52,  12.85, -10.34>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #140
atom(<  1.19,  12.56,  -8.87>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #141
atom(<  5.63, -13.73, -17.38>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #142
atom(<  3.73, -11.71, -17.39>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #143
atom(<  6.35,   2.12, -26.25>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #144
atom(<  2.81,  -3.00,  -1.47>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #145
atom(<  1.59,  11.03, -11.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #146
atom(<  4.79,  15.92, -15.56>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #147
atom(< 12.95,  -4.93, -11.89>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #148
atom(<  4.42,   0.30, -27.06>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #149
atom(< 14.22,  -1.85, -17.11>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #150
atom(< 12.98,  -1.09, -11.09>, 1.36, rgbt <0.25, 0.41, 0.88, 0.00>, 0.0, ase3) // #151
atom(< 11.08,   0.93, -11.10>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #152
atom(<  1.31,  -2.52,  -3.75>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #153
atom(< 13.85,   3.52, -14.04>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #154
atom(< 13.39,  -2.62, -13.36>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #155
atom(< 13.79,  -4.15, -15.64>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #156
atom(< 15.72,  -2.34, -14.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #157
atom(< 15.28,  -4.64, -13.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #158
atom(< 14.88,  -3.11, -11.08>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #159
atom(< 12.55,  -3.39,  -9.61>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #160
atom(< 14.26,   1.99, -16.32>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #161
atom(< 13.82,  -0.32, -14.84>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #162
atom(< 16.16,  -0.03, -16.31>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #163
atom(< 15.75,   1.50, -14.03>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #164
atom(< 15.32,  -0.80, -12.56>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #165
atom(< 14.91,   0.73, -10.28>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #166
atom(< 14.48,  -1.57,  -8.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #167
atom(< 12.58,   0.44,  -8.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #168
atom(< 10.65,  -1.37,  -9.62>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #169
atom(< 13.42,   1.22, -12.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #170
atom(< 15.35,   3.04, -11.76>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #171
atom(< 13.01,   2.75, -10.29>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #172

// no constraints
