#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color Grey transmit 1.0}
camera {orthographic
  right -49.39*x up 49.39*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  0.00,   0.00,  45.00> color White
  area_light <1.00, 0, 0>, <0, 1.00, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.100;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

// no cell vertices
atom(< -7.96,  -5.88, -27.95>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #0
atom(<-14.30,  -3.92, -24.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #1
atom(<-10.64,  -5.88, -27.23>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #2
atom(<-13.32,  -1.96, -26.51>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #3
atom(<-12.86,  -7.84, -19.46>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #4
atom(< -8.68,   1.96, -30.62>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #5
atom(<-12.34,   0.00, -28.21>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #6
atom(<-14.30,   0.00, -24.81>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #7
atom(<-13.32,   1.96, -26.51>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #8
atom(<-12.86,   0.00, -19.46>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #9
atom(<-10.64,   5.88, -27.23>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #10
atom(< -9.92,   9.80, -24.55>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #11
atom(<-11.88,  -9.80, -21.16>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #12
atom(<-12.60,  -5.88, -23.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #13
atom(<-10.90,  -7.84, -22.85>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #14
atom(< -9.92,  -5.88, -24.55>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #15
atom(<-13.58,  -7.84, -22.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #16
atom(<-11.88,  -5.88, -21.16>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #17
atom(<-12.86,  -3.92, -19.46>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #18
atom(<-12.14,  -7.84, -16.78>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #19
atom(< -6.98,  -3.92, -29.64>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #20
atom(< -9.66,  -3.92, -28.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #21
atom(<-10.64,  -1.96, -27.23>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #22
atom(< -8.94,  -3.92, -26.25>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #23
atom(< -7.96,  -1.96, -27.95>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #24
atom(<-11.62,  -3.92, -25.53>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #25
atom(<-12.60,  -1.96, -23.83>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #26
atom(<-10.90,  -3.92, -22.85>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #27
atom(< -9.92,  -1.96, -24.55>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #28
atom(<-13.58,  -3.92, -22.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #29
atom(<-11.88,  -1.96, -21.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #30
atom(<-12.14,  -3.92, -16.78>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #31
atom(< -6.98,   0.00, -29.64>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #32
atom(< -6.00,   1.96, -31.34>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #33
atom(< -9.66,   0.00, -28.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #34
atom(<-10.64,   1.96, -27.23>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #35
atom(< -8.94,   0.00, -26.25>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #36
atom(< -7.96,   1.96, -27.95>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #37
atom(<-11.62,   0.00, -25.53>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #38
atom(<-12.60,   1.96, -23.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #39
atom(<-10.90,   0.00, -22.85>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #40
atom(< -9.92,   1.96, -24.55>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #41
atom(<-13.58,   0.00, -22.14>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #42
atom(<-11.88,   1.96, -21.16>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #43
atom(<-12.86,   3.92, -19.46>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #44
atom(<-13.12,  -5.88, -15.08>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #45
atom(<-13.39,   0.00, -10.71>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #46
atom(<-14.37,   5.88,  -9.01>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #47
atom(< -6.98,   3.92, -29.64>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #48
atom(< -9.66,   3.92, -28.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #49
atom(< -8.94,   3.92, -26.25>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #50
atom(<-11.62,   3.92, -25.53>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #51
atom(<-12.60,   5.88, -23.83>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #52
atom(<-10.90,   3.92, -22.85>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #53
atom(< -9.92,   5.88, -24.55>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #54
atom(<-12.14,   3.92, -16.78>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #55
atom(<-11.88,   5.88, -21.16>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #56
atom(<-13.39,   7.84, -10.71>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #57
atom(< -8.94,   7.84, -26.25>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #58
atom(<-12.60,   9.80, -23.83>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #59
atom(<-10.90,   7.84, -22.85>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #60
atom(<-13.58,   7.84, -22.14>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #61
atom(<-12.86,   7.84, -19.46>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #62
atom(<-11.88,   9.80, -21.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #63
atom(<-10.90,  11.76, -22.85>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #64
atom(<-13.58,  11.76, -22.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #65
atom(<-12.86,  11.76, -19.46>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #66
atom(<-11.88,  13.72, -21.16>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #67
atom(<-10.18, -11.76, -20.18>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #68
atom(< -8.49, -13.72, -19.20>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #69
atom(<-10.45, -13.72, -15.80>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #70
atom(< -4.57,  -9.80, -25.99>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #71
atom(< -9.20,  -9.80, -21.87>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #72
atom(< -6.53,  -9.80, -22.59>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #73
atom(< -7.51, -11.76, -20.89>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #74
atom(<-11.16,  -9.80, -18.48>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #75
atom(< -9.47, -11.76, -17.50>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #76
atom(< -8.49,  -9.80, -19.20>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #77
atom(<-10.45,  -9.80, -15.80>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #78
atom(< -5.28,  -5.88, -28.66>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #79
atom(< -3.59,  -7.84, -27.68>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #80
atom(< -2.61,  -5.88, -29.38>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #81
atom(< -7.24,  -5.88, -25.27>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #82
atom(< -5.55,  -7.84, -24.29>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #83
atom(< -4.57,  -5.88, -25.99>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #84
atom(< -8.22,  -7.84, -23.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #85
atom(< -9.20,  -5.88, -21.87>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #86
atom(< -7.51,  -7.84, -20.89>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #87
atom(< -6.53,  -5.88, -22.59>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #88
atom(<-10.18,  -7.84, -20.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #89
atom(<-11.16,  -5.88, -18.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #90
atom(< -9.47,  -7.84, -17.50>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #91
atom(< -8.49,  -5.88, -19.20>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #92
atom(<-11.43,  -7.84, -14.10>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #93
atom(<-10.45,  -5.88, -15.80>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #94
atom(<-12.41,  -5.88, -12.41>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #95
atom(<-12.41,  -1.96, -12.41>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #96
atom(< -1.63,  -3.92, -31.08>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #97
atom(< -4.30,  -3.92, -30.36>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #98
atom(< -5.28,  -1.96, -28.66>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #99
atom(< -3.59,  -3.92, -27.68>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #100
atom(< -2.61,  -1.96, -29.38>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #101
atom(< -6.26,  -3.92, -26.97>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #102
atom(< -7.24,  -1.96, -25.27>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #103
atom(< -5.55,  -3.92, -24.29>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #104
atom(< -4.57,  -1.96, -25.99>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #105
atom(< -8.22,  -3.92, -23.57>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #106
atom(< -9.20,  -1.96, -21.87>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #107
atom(< -7.51,  -3.92, -20.89>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #108
atom(< -6.53,  -1.96, -22.59>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #109
atom(<-10.18,  -3.92, -20.18>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #110
atom(<-11.16,  -1.96, -18.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #111
atom(< -9.47,  -3.92, -17.50>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #112
atom(< -8.49,  -1.96, -19.20>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #113
atom(<-11.43,  -3.92, -14.10>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #114
atom(<-10.45,  -1.96, -15.80>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #115
atom(<-11.43,   0.00, -14.10>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #116
atom(< -4.30,   0.00, -30.36>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #117
atom(< -5.28,   1.96, -28.66>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #118
atom(< -3.59,   0.00, -27.68>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #119
atom(< -2.61,   1.96, -29.38>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #120
atom(< -6.26,   0.00, -26.97>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #121
atom(< -7.24,   1.96, -25.27>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #122
atom(< -5.55,   0.00, -24.29>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #123
atom(< -4.57,   1.96, -25.99>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #124
atom(< -8.22,   0.00, -23.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #125
atom(< -9.20,   1.96, -21.87>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #126
atom(< -7.51,   0.00, -20.89>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #127
atom(< -6.53,   1.96, -22.59>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #128
atom(<-10.18,   0.00, -20.18>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #129
atom(<-11.16,   1.96, -18.48>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #130
atom(< -9.47,   0.00, -17.50>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #131
atom(< -8.49,   1.96, -19.20>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #132
atom(<-10.45,   1.96, -15.80>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #133
atom(<-11.43,   3.92, -14.10>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #134
atom(<-12.41,   1.96, -12.41>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #135
atom(<-14.37,   1.96,  -9.01>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #136
atom(<-13.65,  -1.96,  -6.33>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #137
atom(< -1.63,   3.92, -31.08>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #138
atom(< -4.30,   3.92, -30.36>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #139
atom(< -5.28,   5.88, -28.66>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #140
atom(< -3.59,   3.92, -27.68>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #141
atom(< -2.61,   5.88, -29.38>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #142
atom(< -6.26,   3.92, -26.97>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #143
atom(< -7.24,   5.88, -25.27>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #144
atom(< -5.55,   3.92, -24.29>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #145
atom(< -4.57,   5.88, -25.99>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #146
atom(< -8.22,   3.92, -23.57>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #147
atom(< -9.20,   5.88, -21.87>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #148
atom(< -7.51,   3.92, -20.89>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #149
atom(< -6.53,   5.88, -22.59>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #150
atom(<-10.18,   3.92, -20.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #151
atom(<-11.16,   5.88, -18.48>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #152
atom(< -9.47,   3.92, -17.50>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #153
atom(< -8.49,   5.88, -19.20>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #154
atom(<-10.45,   5.88, -15.80>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #155
atom(<-13.39,   3.92, -10.71>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #156
atom(<-12.41,   5.88, -12.41>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #157
atom(< -7.96,   5.88, -27.95>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #158
atom(< -5.55,   7.84, -24.29>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #159
atom(< -8.22,   7.84, -23.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #160
atom(< -9.20,   9.80, -21.87>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #161
atom(< -7.51,   7.84, -20.89>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #162
atom(< -6.53,   9.80, -22.59>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #163
atom(<-10.18,   7.84, -20.18>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #164
atom(<-11.16,   9.80, -18.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #165
atom(< -9.47,   7.84, -17.50>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #166
atom(< -8.49,   9.80, -19.20>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #167
atom(<-11.43,   7.84, -14.10>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #168
atom(<-10.45,   9.80, -15.80>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #169
atom(<-12.41,   9.80, -12.41>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #170
atom(< -8.22,  11.76, -23.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #171
atom(< -9.20,  13.72, -21.87>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #172
atom(< -7.51,  11.76, -20.89>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #173
atom(< -6.53,  13.72, -22.59>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #174
atom(<-10.18,  11.76, -20.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #175
atom(<-11.16,  13.72, -18.48>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #176
atom(< -9.47,  11.76, -17.50>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #177
atom(< -8.49,  13.72, -19.20>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #178
atom(<-12.14,  11.76, -16.78>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #179
atom(<-11.43,  11.76, -14.10>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #180
atom(<-10.45,  13.72, -15.80>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #181
atom(< -7.51,  15.68, -20.89>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #182
atom(<-10.18,  15.68, -20.18>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #183
atom(< -9.47,  15.68, -17.50>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #184
atom(< -7.77,  17.64, -16.52>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #185
atom(< -6.79, -15.68, -18.22>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #186
atom(< -4.11, -15.68, -18.93>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #187
atom(< -5.55, -11.76, -24.29>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #188
atom(< -5.81, -13.72, -19.91>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #189
atom(< -3.13, -13.72, -20.63>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #190
atom(< -7.77, -13.72, -16.52>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #191
atom(< -6.07, -15.68, -15.54>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #192
atom(< -5.09, -13.72, -17.24>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #193
atom(< -8.75, -15.68, -14.82>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #194
atom(< -9.73, -13.72, -13.12>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #195
atom(< -7.05, -13.72, -13.84>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #196
atom(< -1.89,  -9.80, -26.70>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #197
atom(< -2.87, -11.76, -25.01>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #198
atom(< -3.85,  -9.80, -23.31>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #199
atom(< -2.15, -11.76, -22.33>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #200
atom(< -1.17,  -9.80, -24.03>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #201
atom(< -4.83, -11.76, -21.61>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #202
atom(< -5.81,  -9.80, -19.91>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #203
atom(< -4.11, -11.76, -18.93>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #204
atom(< -3.13,  -9.80, -20.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #205
atom(< -6.79, -11.76, -18.22>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #206
atom(< -7.77,  -9.80, -16.52>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #207
atom(< -6.07, -11.76, -15.54>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #208
atom(< -5.09,  -9.80, -17.24>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #209
atom(< -8.75, -11.76, -14.82>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #210
atom(< -9.73,  -9.80, -13.12>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #211
atom(< -8.03, -11.76, -12.14>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #212
atom(< -7.05,  -9.80, -13.84>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #213
atom(< -8.03, -15.68, -12.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #214
atom(< -9.01,  -9.80, -10.45>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #215
atom(<  4.45,  -3.92, -29.84>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #216
atom(< -0.91,  -7.84, -28.40>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #217
atom(< -1.89,  -5.88, -26.70>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #218
atom(< -0.19,  -7.84, -25.72>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #219
atom(<  0.79,  -5.88, -27.42>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #220
atom(< -2.87,  -7.84, -25.01>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #221
atom(< -3.85,  -5.88, -23.31>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #222
atom(< -2.15,  -7.84, -22.33>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #223
atom(< -1.17,  -5.88, -24.03>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #224
atom(< -4.83,  -7.84, -21.61>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #225
atom(< -5.81,  -5.88, -19.91>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #226
atom(< -4.11,  -7.84, -18.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #227
atom(< -3.13,  -5.88, -20.63>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #228
atom(< -6.79,  -7.84, -18.22>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #229
atom(< -7.77,  -5.88, -16.52>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #230
atom(< -6.07,  -7.84, -15.54>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #231
atom(< -5.09,  -5.88, -17.24>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #232
atom(< -8.75,  -7.84, -14.82>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #233
atom(< -9.73,  -5.88, -13.12>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #234
atom(< -8.03,  -7.84, -12.14>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #235
atom(< -7.05,  -5.88, -13.84>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #236
atom(<-10.71,  -7.84, -11.43>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #237
atom(<-11.69,  -5.88,  -9.73>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #238
atom(< -9.01,  -5.88, -10.45>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #239
atom(<-11.23,  -3.92,  -2.68>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #240
atom(<  0.07,  -5.88, -30.10>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #241
atom(<  0.07,  -1.96, -30.10>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #242
atom(<  1.77,  -3.92, -29.12>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #243
atom(< -0.91,  -3.92, -28.40>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #244
atom(< -1.89,  -1.96, -26.70>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #245
atom(< -0.19,  -3.92, -25.72>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #246
atom(<  0.79,  -1.96, -27.42>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #247
atom(< -2.87,  -3.92, -25.01>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #248
atom(< -3.85,  -1.96, -23.31>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #249
atom(< -2.15,  -3.92, -22.33>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #250
atom(< -1.17,  -1.96, -24.03>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #251
atom(< -4.83,  -3.92, -21.61>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #252
atom(< -5.81,  -1.96, -19.91>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #253
atom(< -4.11,  -3.92, -18.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #254
atom(< -3.13,  -1.96, -20.63>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #255
atom(< -6.79,  -3.92, -18.22>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #256
atom(< -7.77,  -1.96, -16.52>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #257
atom(< -6.07,  -3.92, -15.54>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #258
atom(< -5.09,  -1.96, -17.24>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #259
atom(< -8.75,  -3.92, -14.82>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #260
atom(< -9.73,  -1.96, -13.12>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #261
atom(< -8.03,  -3.92, -12.14>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #262
atom(< -7.05,  -1.96, -13.84>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #263
atom(<-10.71,  -3.92, -11.43>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #264
atom(<-11.69,  -1.96,  -9.73>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #265
atom(< -9.99,  -3.92,  -8.75>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #266
atom(< -9.01,  -1.96, -10.45>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #267
atom(<-12.67,  -3.92,  -8.03>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #268
atom(<-11.95,  -3.92,  -5.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #269
atom(<-10.97,  -1.96,  -7.05>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #270
atom(<-12.93,  -1.96,  -3.66>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #271
atom(<  0.07,   1.96, -30.10>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #272
atom(<  1.77,   0.00, -29.12>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #273
atom(<  2.75,   1.96, -30.82>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #274
atom(< -0.91,   0.00, -28.40>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #275
atom(< -1.89,   1.96, -26.70>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #276
atom(< -0.19,   0.00, -25.72>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #277
atom(<  0.79,   1.96, -27.42>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #278
atom(< -2.87,   0.00, -25.01>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #279
atom(< -3.85,   1.96, -23.31>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #280
atom(< -2.15,   0.00, -22.33>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #281
atom(< -1.17,   1.96, -24.03>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #282
atom(< -4.83,   0.00, -21.61>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #283
atom(< -5.81,   1.96, -19.91>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #284
atom(< -4.11,   0.00, -18.93>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #285
atom(< -3.13,   1.96, -20.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #286
atom(< -6.79,   0.00, -18.22>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #287
atom(< -7.77,   1.96, -16.52>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #288
atom(< -6.07,   0.00, -15.54>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #289
atom(< -5.09,   1.96, -17.24>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #290
atom(< -8.75,   0.00, -14.82>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #291
atom(< -9.73,   1.96, -13.12>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #292
atom(< -8.03,   0.00, -12.14>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #293
atom(< -7.05,   1.96, -13.84>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #294
atom(<-10.71,   0.00, -11.43>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #295
atom(<-11.69,   1.96,  -9.73>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #296
atom(< -9.99,   0.00,  -8.75>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #297
atom(< -9.01,   1.96, -10.45>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #298
atom(<-12.67,   0.00,  -8.03>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #299
atom(<-13.65,   1.96,  -6.33>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #300
atom(<-11.95,   0.00,  -5.35>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #301
atom(<-10.97,   1.96,  -7.05>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #302
atom(<-12.93,   1.96,  -3.66>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #303
atom(<  1.77,   3.92, -29.12>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #304
atom(< -0.91,   3.92, -28.40>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #305
atom(< -1.89,   5.88, -26.70>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #306
atom(< -0.19,   3.92, -25.72>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #307
atom(< -2.87,   3.92, -25.01>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #308
atom(< -3.85,   5.88, -23.31>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #309
atom(< -2.15,   3.92, -22.33>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #310
atom(< -1.17,   5.88, -24.03>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #311
atom(< -4.83,   3.92, -21.61>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #312
atom(< -5.81,   5.88, -19.91>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #313
atom(< -4.11,   3.92, -18.93>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #314
atom(< -3.13,   5.88, -20.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #315
atom(< -6.79,   3.92, -18.22>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #316
atom(< -7.77,   5.88, -16.52>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #317
atom(< -6.07,   3.92, -15.54>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #318
atom(< -5.09,   5.88, -17.24>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #319
atom(< -8.75,   3.92, -14.82>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #320
atom(< -9.73,   5.88, -13.12>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #321
atom(< -8.03,   3.92, -12.14>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #322
atom(< -7.05,   5.88, -13.84>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #323
atom(<-10.71,   3.92, -11.43>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #324
atom(<-11.69,   5.88,  -9.73>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #325
atom(< -9.99,   3.92,  -8.75>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #326
atom(< -9.01,   5.88, -10.45>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #327
atom(<-12.67,   3.92,  -8.03>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #328
atom(<-13.65,   5.88,  -6.33>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #329
atom(<-11.95,   3.92,  -5.35>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #330
atom(<-10.97,   5.88,  -7.05>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #331
atom(<-11.23,   3.92,  -2.68>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #332
atom(< -6.26,   7.84, -26.97>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #333
atom(< -2.87,   7.84, -25.01>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #334
atom(< -3.85,   9.80, -23.31>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #335
atom(< -2.15,   7.84, -22.33>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #336
atom(< -1.17,   9.80, -24.03>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #337
atom(< -4.83,   7.84, -21.61>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #338
atom(< -5.81,   9.80, -19.91>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #339
atom(< -4.11,   7.84, -18.93>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #340
atom(< -3.13,   9.80, -20.63>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #341
atom(< -6.79,   7.84, -18.22>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #342
atom(< -7.77,   9.80, -16.52>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #343
atom(< -6.07,   7.84, -15.54>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #344
atom(< -5.09,   9.80, -17.24>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #345
atom(< -8.75,   7.84, -14.82>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #346
atom(< -9.73,   9.80, -13.12>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #347
atom(< -8.03,   7.84, -12.14>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #348
atom(< -7.05,   9.80, -13.84>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #349
atom(<-10.71,   7.84, -11.43>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #350
atom(<-11.69,   9.80,  -9.73>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #351
atom(< -9.99,   7.84,  -8.75>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #352
atom(< -9.01,   9.80, -10.45>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #353
atom(<-12.67,   7.84,  -8.03>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #354
atom(<-11.95,   7.84,  -5.35>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #355
atom(< -3.85,  13.72, -23.31>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #356
atom(< -2.15,  11.76, -22.33>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #357
atom(< -4.83,  11.76, -21.61>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #358
atom(< -5.81,  13.72, -19.91>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #359
atom(< -4.11,  11.76, -18.93>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #360
atom(< -3.13,  13.72, -20.63>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #361
atom(< -6.79,  11.76, -18.22>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #362
atom(< -7.77,  13.72, -16.52>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #363
atom(< -6.07,  11.76, -15.54>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #364
atom(< -5.09,  13.72, -17.24>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #365
atom(< -8.75,  11.76, -14.82>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #366
atom(< -9.73,  13.72, -13.12>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #367
atom(< -8.03,  11.76, -12.14>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #368
atom(< -7.05,  13.72, -13.84>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #369
atom(<-10.71,  11.76, -11.43>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #370
atom(< -9.99,  11.76,  -8.75>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #371
atom(< -9.01,  13.72, -10.45>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #372
atom(< -4.83,  15.68, -21.61>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #373
atom(< -4.11,  15.68, -18.93>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #374
atom(< -6.79,  15.68, -18.22>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #375
atom(< -8.75,  15.68, -14.82>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #376
atom(< -6.07,  15.68, -15.54>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #377
atom(< -5.09,  17.64, -17.24>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #378
atom(< -8.03,  15.68, -12.14>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #379
atom(< -7.05,  17.64, -13.84>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #380
atom(< -0.72, -15.68, -16.97>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #381
atom(<  3.47,  -9.80, -28.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #382
atom(< -3.85, -13.72, -23.31>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #383
atom(< -0.45, -13.72, -21.35>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #384
atom(<  1.24, -15.68, -20.37>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #385
atom(<  2.22, -13.72, -22.07>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #386
atom(< -1.43, -15.68, -19.65>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #387
atom(< -2.41, -13.72, -17.95>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #388
atom(<  0.26, -13.72, -18.67>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #389
atom(< -3.39, -15.68, -16.26>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #390
atom(< -4.37, -13.72, -14.56>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #391
atom(< -1.70, -13.72, -15.28>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #392
atom(< -2.68, -15.68, -13.58>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #393
atom(< -6.33, -13.72, -11.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #394
atom(< -3.66, -13.72, -11.88>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #395
atom(< -5.35, -15.68, -12.86>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #396
atom(<  1.77,  -7.84, -29.12>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #397
atom(<  6.14,  -9.80, -28.86>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #398
atom(<  1.51,  -9.80, -24.74>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #399
atom(<  3.20, -11.76, -23.76>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #400
atom(<  4.18,  -9.80, -25.46>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #401
atom(<  0.53, -11.76, -23.05>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #402
atom(< -0.45,  -9.80, -21.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #403
atom(<  1.24, -11.76, -20.37>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #404
atom(<  2.22,  -9.80, -22.07>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #405
atom(< -1.43, -11.76, -19.65>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #406
atom(< -2.41,  -9.80, -17.95>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #407
atom(< -0.72, -11.76, -16.97>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #408
atom(<  0.26,  -9.80, -18.67>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #409
atom(< -3.39, -11.76, -16.26>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #410
atom(< -4.37,  -9.80, -14.56>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #411
atom(< -2.68, -11.76, -13.58>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #412
atom(< -1.70,  -9.80, -15.28>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #413
atom(< -5.35, -11.76, -12.86>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #414
atom(< -6.33,  -9.80, -11.16>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #415
atom(< -4.64, -11.76, -10.18>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #416
atom(< -3.66,  -9.80, -11.88>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #417
atom(< -7.31, -11.76,  -9.47>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #418
atom(< -9.99,  -7.84,  -8.75>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #419
atom(< -5.62,  -9.80,  -8.49>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #420
atom(< -9.27,  -7.84,  -6.07>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #421
atom(<  7.12,  -7.84, -30.55>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #422
atom(<  4.45,  -7.84, -29.84>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #423
atom(<  3.47,  -5.88, -28.14>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #424
atom(<  5.16,  -7.84, -27.16>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #425
atom(<  6.14,  -5.88, -28.86>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #426
atom(<  2.49,  -7.84, -26.44>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #427
atom(<  1.51,  -5.88, -24.74>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #428
atom(<  3.20,  -7.84, -23.76>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #429
atom(<  4.18,  -5.88, -25.46>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #430
atom(<  0.53,  -7.84, -23.05>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #431
atom(< -0.45,  -5.88, -21.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #432
atom(<  1.24,  -7.84, -20.37>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #433
atom(<  2.22,  -5.88, -22.07>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #434
atom(< -1.43,  -7.84, -19.65>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #435
atom(< -2.41,  -5.88, -17.95>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #436
atom(< -0.72,  -7.84, -16.97>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #437
atom(<  0.26,  -5.88, -18.67>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #438
atom(< -3.39,  -7.84, -16.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #439
atom(< -4.37,  -5.88, -14.56>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #440
atom(< -2.68,  -7.84, -13.58>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #441
atom(< -1.70,  -5.88, -15.28>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #442
atom(< -5.35,  -7.84, -12.86>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #443
atom(< -6.33,  -5.88, -11.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #444
atom(< -4.64,  -7.84, -10.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #445
atom(< -3.66,  -5.88, -11.88>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #446
atom(< -7.31,  -7.84,  -9.47>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #447
atom(< -8.29,  -5.88,  -7.77>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #448
atom(< -6.60,  -7.84,  -6.79>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #449
atom(< -5.62,  -5.88,  -8.49>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #450
atom(<-10.97,  -5.88,  -7.05>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #451
atom(< -7.58,  -5.88,  -5.09>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #452
atom(<-10.25,  -5.88,  -4.37>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #453
atom(<  7.12,   0.00, -30.55>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #454
atom(<  3.47,  -1.96, -28.14>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #455
atom(<  5.16,  -3.92, -27.16>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #456
atom(<  6.14,  -1.96, -28.86>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #457
atom(<  2.49,  -3.92, -26.44>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #458
atom(<  1.51,  -1.96, -24.74>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #459
atom(<  3.20,  -3.92, -23.76>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #460
atom(<  4.18,  -1.96, -25.46>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #461
atom(<  0.53,  -3.92, -23.05>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #462
atom(< -0.45,  -1.96, -21.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #463
atom(<  1.24,  -3.92, -20.37>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #464
atom(<  2.22,  -1.96, -22.07>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #465
atom(< -1.43,  -3.92, -19.65>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #466
atom(< -2.41,  -1.96, -17.95>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #467
atom(< -0.72,  -3.92, -16.97>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #468
atom(<  0.26,  -1.96, -18.67>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #469
atom(< -3.39,  -3.92, -16.26>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #470
atom(< -4.37,  -1.96, -14.56>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #471
atom(< -2.68,  -3.92, -13.58>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #472
atom(< -1.70,  -1.96, -15.28>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #473
atom(< -5.35,  -3.92, -12.86>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #474
atom(< -6.33,  -1.96, -11.16>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #475
atom(< -4.64,  -3.92, -10.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #476
atom(< -3.66,  -1.96, -11.88>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #477
atom(< -7.31,  -3.92,  -9.47>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #478
atom(< -8.29,  -1.96,  -7.77>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #479
atom(< -6.60,  -3.92,  -6.79>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #480
atom(< -5.62,  -1.96,  -8.49>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #481
atom(< -9.27,  -3.92,  -6.07>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #482
atom(<-10.25,  -1.96,  -4.37>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #483
atom(< -8.56,  -3.92,  -3.39>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #484
atom(< -7.58,  -1.96,  -5.09>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #485
atom(< -9.54,  -1.96,  -1.70>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #486
atom(<  4.45,   0.00, -29.84>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #487
atom(<  3.47,   1.96, -28.14>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #488
atom(<  5.16,   0.00, -27.16>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #489
atom(<  6.14,   1.96, -28.86>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #490
atom(<  2.49,   0.00, -26.44>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #491
atom(<  1.51,   1.96, -24.74>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #492
atom(<  3.20,   0.00, -23.76>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #493
atom(<  4.18,   1.96, -25.46>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #494
atom(<  0.53,   0.00, -23.05>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #495
atom(< -0.45,   1.96, -21.35>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #496
atom(<  1.24,   0.00, -20.37>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #497
atom(<  2.22,   1.96, -22.07>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #498
atom(< -1.43,   0.00, -19.65>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #499
atom(< -2.41,   1.96, -17.95>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #500
atom(< -0.72,   0.00, -16.97>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #501
atom(<  0.26,   1.96, -18.67>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #502
atom(< -3.39,   0.00, -16.26>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #503
atom(< -4.37,   1.96, -14.56>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #504
atom(< -2.68,   0.00, -13.58>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #505
atom(< -1.70,   1.96, -15.28>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #506
atom(< -5.35,   0.00, -12.86>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #507
atom(< -6.33,   1.96, -11.16>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #508
atom(< -4.64,   0.00, -10.18>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #509
atom(< -3.66,   1.96, -11.88>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #510
atom(< -7.31,   0.00,  -9.47>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #511
atom(< -8.29,   1.96,  -7.77>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #512
atom(< -6.60,   0.00,  -6.79>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #513
atom(< -5.62,   1.96,  -8.49>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #514
atom(< -9.27,   0.00,  -6.07>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #515
atom(<-10.25,   1.96,  -4.37>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #516
atom(< -8.56,   0.00,  -3.39>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #517
atom(< -7.58,   1.96,  -5.09>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #518
atom(<-11.23,   0.00,  -2.68>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #519
atom(< -9.54,   1.96,  -1.70>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #520
atom(<  0.79,   5.88, -27.42>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #521
atom(<  5.16,   3.92, -27.16>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #522
atom(<  7.84,   3.92, -27.88>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #523
atom(<  2.49,   3.92, -26.44>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #524
atom(<  1.51,   5.88, -24.74>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #525
atom(<  3.20,   3.92, -23.76>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #526
atom(<  4.18,   5.88, -25.46>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #527
atom(<  0.53,   3.92, -23.05>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #528
atom(< -0.45,   5.88, -21.35>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #529
atom(<  1.24,   3.92, -20.37>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #530
atom(<  2.22,   5.88, -22.07>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #531
atom(< -1.43,   3.92, -19.65>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #532
atom(< -2.41,   5.88, -17.95>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #533
atom(< -0.72,   3.92, -16.97>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #534
atom(<  0.26,   5.88, -18.67>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #535
atom(< -3.39,   3.92, -16.26>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #536
atom(< -4.37,   5.88, -14.56>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #537
atom(< -2.68,   3.92, -13.58>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #538
atom(< -1.70,   5.88, -15.28>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #539
atom(< -5.35,   3.92, -12.86>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #540
atom(< -6.33,   5.88, -11.16>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #541
atom(< -4.64,   3.92, -10.18>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #542
atom(< -3.66,   5.88, -11.88>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #543
atom(< -7.31,   3.92,  -9.47>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #544
atom(< -8.29,   5.88,  -7.77>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #545
atom(< -6.60,   3.92,  -6.79>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #546
atom(< -5.62,   5.88,  -8.49>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #547
atom(< -9.27,   3.92,  -6.07>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #548
atom(<-10.25,   5.88,  -4.37>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #549
atom(< -8.56,   3.92,  -3.39>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #550
atom(< -7.58,   5.88,  -5.09>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #551
atom(<  2.49,   7.84, -26.44>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #552
atom(< -0.19,   7.84, -25.72>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #553
atom(<  1.51,   9.80, -24.74>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #554
atom(<  3.20,   7.84, -23.76>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #555
atom(<  4.18,   9.80, -25.46>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #556
atom(<  0.53,   7.84, -23.05>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #557
atom(< -0.45,   9.80, -21.35>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #558
atom(<  1.24,   7.84, -20.37>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #559
atom(<  2.22,   9.80, -22.07>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #560
atom(< -1.43,   7.84, -19.65>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #561
atom(< -2.41,   9.80, -17.95>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #562
atom(< -0.72,   7.84, -16.97>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #563
atom(<  0.26,   9.80, -18.67>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #564
atom(< -3.39,   7.84, -16.26>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #565
atom(< -4.37,   9.80, -14.56>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #566
atom(< -2.68,   7.84, -13.58>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #567
atom(< -1.70,   9.80, -15.28>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #568
atom(< -5.35,   7.84, -12.86>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #569
atom(< -6.33,   9.80, -11.16>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #570
atom(< -4.64,   7.84, -10.18>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #571
atom(< -3.66,   9.80, -11.88>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #572
atom(< -7.31,   7.84,  -9.47>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #573
atom(< -8.29,   9.80,  -7.77>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #574
atom(< -6.60,   7.84,  -6.79>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #575
atom(< -5.62,   9.80,  -8.49>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #576
atom(< -9.27,   7.84,  -6.07>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #577
atom(< -8.56,   7.84,  -3.39>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #578
atom(< -7.58,   9.80,  -5.09>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #579
atom(<-10.25,   9.80,  -4.37>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #580
atom(< -9.54,   5.88,  -1.70>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #581
atom(<-10.97,   9.80,  -7.05>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #582
atom(<  3.47,   5.88, -28.14>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #583
atom(<  2.49,  11.76, -26.44>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #584
atom(<  3.20,  11.76, -23.76>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #585
atom(<  4.18,  13.72, -25.46>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #586
atom(<  0.53,  11.76, -23.05>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #587
atom(< -0.45,  13.72, -21.35>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #588
atom(<  1.24,  11.76, -20.37>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #589
atom(<  2.22,  13.72, -22.07>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #590
atom(< -1.43,  11.76, -19.65>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #591
atom(< -2.41,  13.72, -17.95>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #592
atom(< -0.72,  11.76, -16.97>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #593
atom(<  0.26,  13.72, -18.67>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #594
atom(< -3.39,  11.76, -16.26>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #595
atom(< -4.37,  13.72, -14.56>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #596
atom(< -2.68,  11.76, -13.58>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #597
atom(< -1.70,  13.72, -15.28>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #598
atom(< -5.35,  11.76, -12.86>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #599
atom(< -6.33,  13.72, -11.16>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #600
atom(< -4.64,  11.76, -10.18>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #601
atom(< -3.66,  13.72, -11.88>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #602
atom(< -7.31,  11.76,  -9.47>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #603
atom(< -8.29,  13.72,  -7.77>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #604
atom(< -6.60,  11.76,  -6.79>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #605
atom(< -5.62,  13.72,  -8.49>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #606
atom(< -9.27,  11.76,  -6.07>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #607
atom(< -7.58,  13.72,  -5.09>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #608
atom(< -0.72,  15.68, -16.97>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #609
atom(< -3.39,  15.68, -16.26>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #610
atom(< -4.37,  17.64, -14.56>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #611
atom(< -2.68,  15.68, -13.58>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #612
atom(< -5.35,  15.68, -12.86>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #613
atom(< -4.64,  15.68, -10.18>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #614
atom(< -7.31,  15.68,  -9.47>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #615
atom(< -6.60,  15.68,  -6.79>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #616
atom(< -2.94,  17.64,  -9.20>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #617
atom(<  4.90, -13.72, -22.78>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #618
atom(<  2.94, -13.72, -19.39>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #619
atom(<  1.96, -15.68, -17.69>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #620
atom(<  0.98, -13.72, -15.99>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #621
atom(<  0.00, -15.68, -14.30>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #622
atom(< -0.98, -13.72, -12.60>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #623
atom(< -1.96, -15.68, -10.90>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #624
atom(< -2.94, -13.72,  -9.20>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #625
atom(<  5.16, -11.76, -27.16>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #626
atom(<  6.86,  -9.80, -26.18>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #627
atom(<  5.88, -11.76, -24.48>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #628
atom(<  4.90,  -9.80, -22.78>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #629
atom(<  3.92, -11.76, -21.09>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #630
atom(<  2.94,  -9.80, -19.39>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #631
atom(<  1.96, -11.76, -17.69>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #632
atom(<  0.98,  -9.80, -15.99>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #633
atom(<  0.00, -11.76, -14.30>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #634
atom(< -0.98,  -9.80, -12.60>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #635
atom(< -1.96, -11.76, -10.90>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #636
atom(< -2.94,  -9.80,  -9.20>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #637
atom(< -3.92, -11.76,  -7.51>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #638
atom(<  8.82,  -5.88, -29.57>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #639
atom(<  7.84,  -7.84, -27.88>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #640
atom(<  6.86,  -5.88, -26.18>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #641
atom(<  5.88,  -7.84, -24.48>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #642
atom(<  4.90,  -5.88, -22.78>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #643
atom(<  3.92,  -7.84, -21.09>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #644
atom(<  2.94,  -5.88, -19.39>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #645
atom(<  1.96,  -7.84, -17.69>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #646
atom(<  0.98,  -5.88, -15.99>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #647
atom(<  0.00,  -7.84, -14.30>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #648
atom(< -0.98,  -5.88, -12.60>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #649
atom(< -1.96,  -7.84, -10.90>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #650
atom(< -2.94,  -5.88,  -9.20>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #651
atom(< -3.92,  -7.84,  -7.51>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #652
atom(< -4.90,  -5.88,  -5.81>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #653
atom(< -5.88,  -7.84,  -4.11>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #654
atom(< -6.86,  -5.88,  -2.41>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #655
atom(<  8.82,  -1.96, -29.57>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #656
atom(<  7.84,  -3.92, -27.88>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #657
atom(<  6.86,  -1.96, -26.18>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #658
atom(<  5.88,  -3.92, -24.48>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #659
atom(<  4.90,  -1.96, -22.78>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #660
atom(<  3.92,  -3.92, -21.09>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #661
atom(<  2.94,  -1.96, -19.39>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #662
atom(<  1.96,  -3.92, -17.69>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #663
atom(<  0.98,  -1.96, -15.99>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #664
atom(<  0.00,  -3.92, -14.30>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #665
atom(< -0.98,  -1.96, -12.60>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #666
atom(< -1.96,  -3.92, -10.90>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #667
atom(< -2.94,  -1.96,  -9.20>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #668
atom(< -3.92,  -3.92,  -7.51>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #669
atom(< -4.90,  -1.96,  -5.81>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #670
atom(< -5.88,  -3.92,  -4.11>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #671
atom(< -6.86,  -1.96,  -2.41>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #672
atom(< -7.84,  -3.92,  -0.72>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #673
atom(<  8.82,   1.96, -29.57>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #674
atom(<  7.84,   0.00, -27.88>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #675
atom(<  6.86,   1.96, -26.18>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #676
atom(<  5.88,   0.00, -24.48>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #677
atom(<  4.90,   1.96, -22.78>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #678
atom(<  3.92,   0.00, -21.09>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #679
atom(<  2.94,   1.96, -19.39>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #680
atom(<  1.96,   0.00, -17.69>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #681
atom(<  0.98,   1.96, -15.99>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #682
atom(<  0.00,   0.00, -14.30>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #683
atom(< -0.98,   1.96, -12.60>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #684
atom(< -1.96,   0.00, -10.90>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #685
atom(< -2.94,   1.96,  -9.20>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #686
atom(< -3.92,   0.00,  -7.51>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #687
atom(< -4.90,   1.96,  -5.81>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #688
atom(< -5.88,   0.00,  -4.11>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #689
atom(< -6.86,   1.96,  -2.41>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #690
atom(< -7.84,   0.00,  -0.72>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #691
atom(<-10.52,   0.00,   0.00>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #692
atom(<  6.86,   5.88, -26.18>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #693
atom(<  5.88,   3.92, -24.48>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #694
atom(<  4.90,   5.88, -22.78>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #695
atom(<  3.92,   3.92, -21.09>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #696
atom(<  2.94,   5.88, -19.39>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #697
atom(<  1.96,   3.92, -17.69>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #698
atom(<  0.98,   5.88, -15.99>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #699
atom(<  0.00,   3.92, -14.30>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #700
atom(< -0.98,   5.88, -12.60>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #701
atom(< -1.96,   3.92, -10.90>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #702
atom(< -2.94,   5.88,  -9.20>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #703
atom(< -3.92,   3.92,  -7.51>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #704
atom(< -4.90,   5.88,  -5.81>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #705
atom(< -5.88,   3.92,  -4.11>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #706
atom(< -6.86,   5.88,  -2.41>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #707
atom(<  5.88,   7.84, -24.48>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #708
atom(<  4.90,   9.80, -22.78>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #709
atom(<  3.92,   7.84, -21.09>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #710
atom(<  2.94,   9.80, -19.39>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #711
atom(<  1.96,   7.84, -17.69>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #712
atom(<  0.98,   9.80, -15.99>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #713
atom(<  0.00,   7.84, -14.30>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #714
atom(< -0.98,   9.80, -12.60>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #715
atom(< -1.96,   7.84, -10.90>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #716
atom(< -2.94,   9.80,  -9.20>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #717
atom(< -3.92,   7.84,  -7.51>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #718
atom(< -4.90,   9.80,  -5.81>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #719
atom(< -5.88,   7.84,  -4.11>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #720
atom(< -7.84,   3.92,  -0.72>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #721
atom(<  5.88,  11.76, -24.48>, 1.36, rgbt <0.04, 0.06, 0.88, 0.00>, 0.0, ase3) // #722
atom(<  4.90,  13.72, -22.78>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #723
atom(<  3.92,  11.76, -21.09>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #724
atom(<  2.94,  13.72, -19.39>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #725
atom(<  1.96,  11.76, -17.69>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #726
atom(<  0.98,  13.72, -15.99>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #727
atom(<  0.00,  11.76, -14.30>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #728
atom(< -0.98,  13.72, -12.60>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #729
atom(< -1.96,  11.76, -10.90>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #730
atom(< -2.94,  13.72,  -9.20>, 1.36, rgbt <0.00, 0.50, 0.50, 0.00>, 0.0, ase3) // #731
atom(< -3.92,  11.76,  -7.51>, 1.36, rgbt <0.16, 0.00, 0.33, 0.00>, 0.0, ase3) // #732
atom(< -4.90,  13.72,  -5.81>, 1.36, rgbt <0.60, 0.60, 0.60, 0.00>, 0.0, ase3) // #733
atom(< -5.88,  11.76,  -4.11>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #734
atom(< -0.98,  17.64, -12.60>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #735
atom(< -1.96,  15.68, -10.90>, 1.36, rgbt <0.47, 0.00, 0.00, 0.00>, 0.0, ase3) // #736
atom(< -3.66,  17.64, -11.88>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #737
atom(< -3.92,  15.68,  -7.51>, 1.36, rgbt <1.00, 0.55, 0.00, 0.00>, 0.0, ase3) // #738
atom(<  0.00,  15.68, -14.30>, 1.36, rgbt <1.00, 0.84, 0.00, 0.00>, 0.0, ase3) // #739
atom(< -4.90,  -9.80,  -5.81>, 1.36, rgbt <0.00, 0.39, 0.00, 0.00>, 0.0, ase3) // #740

// no constraints
